21.12.2020, 21:00 - ‏ההודעות והשיחות מוצפנות מקצה-לקצה. לאף אחד מחוץ לצ'אט זה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן או להאזין להן. יש להקיש לקבלת פרטים נוספים.
29.3.2018, 10:29 - ‏הקבוצה "טרמפים אילת אריאל חדששש" נוצרה על ידי ‏‪+972 50-911-2267‬‏
21.12.2020, 21:00 - ‏הצטרפת לקבוצה זו באמצעות קישור ההזמנה שלה
21.12.2020, 22:51 - ‏‏‪+972 52-447-2715‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
21.12.2020, 23:03 - ‏‏‪+972 52-447-2715‬‏ עזב/ה
21.12.2020, 23:55 - ‏‏‪+972 53-931-5512‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
27.12.2020, 16:09 - ‏‏‪+972 50-720-0238‬‏ שינה/תה את תיאור הקבוצה
27.12.2020, 17:53 - ‏‏‪+972 52-655-5712‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
27.12.2020, 17:54 - ‏‏‪+972 52-655-5712‬‏ עזב/ה
27.12.2020, 20:36 - ‏‏‪+972 50-639-5284‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
29.12.2020, 0:30 - ‏‏‪+972 53-336-3271‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
7.1.2021, 18:22 - ‏‏‪+972 53-336-3271‬‏ עזב/ה
18.2.2021, 17:54 - ‏‏‪+972 54-723-4777‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
18.2.2021, 20:02 - ‏‪+972 54-723-4777‬‏: הי, שאלה קצת מוזרה. 
יש מישהו שמוכן לעזור ולקנות אייפון מאילת? משלמת 100 ש׳ח 🙏🏽
18.2.2021, 22:19 - ‏‪+972 54-723-4777‬‏: מנסה שוב😬😬 בבקשה
24.2.2021, 22:56 - ‏‏‪+972 54-723-4777‬‏ עזב/ה
4.3.2021, 19:17 - ‏‏‪+972 52-380-4740‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
4.3.2021, 19:17 - ‏‪+972 52-380-4740‬‏: מישהו שנמצא מחר באילת/היום בערב ומגיע לאריאל שבוע הבא ?
19.3.2021, 9:05 - ‏‏‪+972 54-733-8876‬‏ עזב/ה
22.3.2021, 12:12 - ‏‪+972 54-304-2389‬‏: יוצא מאילת לאריאל באיזור 15 היום
22.3.2021, 12:15 - ‏‪+972 50-884-7716‬‏: מישהו מאריאל לאילת בחמישי/ שישי?
1.4.2021, 17:55 - ‏‏‪+972 54-588-8213‬‏ עזב/ה
3.4.2021, 14:23 - ‏‪+972 52-640-3828‬‏: מישהו עולה היום מאילת צפונה? צריכה לרדת באיזור קרית גת🙏
6.4.2021, 22:31 - ‏‏‪+972 54-678-2901‬‏ עזב/ה
7.4.2021, 19:26 - ‏‏‪+972 54-810-3225‬‏ עזב/ה
11.4.2021, 8:56 - ‏‪+972 50-639-5284‬‏: https://539521.xyz/strauss-bx/?t=1618120421166
11.4.2021, 8:59 - ‏‪+972 50-639-5284‬‏: לא ללחוץ, זה נשלח לבד מהטלפון,  יש מצב שזה וירוס
13.4.2021, 16:02 - ‏‪+972 50-884-7716‬‏: מישהו לאילת היום/ מחר?
13.4.2021, 16:28 - ‏‪+972 58-799-7319‬‏: מצטרף לשאלה
14.4.2021, 21:38 - ‏‪+972 50-678-6767‬‏: יז מישהו שיורד לאילת מחר
14.4.2021, 21:38 - ‏‪+972 50-678-6767‬‏: מאריאל
16.4.2021, 18:31 - ‏‪+972 55-926-7600‬‏: https://playtimes.top/adidas100/tb.php?_t=1618586928

23:28:48
21.4.2021, 22:35 - ‏‪+972 54-353-7427‬‏: https://www.linkedin.com/posts/ofir-schwartz-6537671b7_acraclacsacgabracsacpacpadd-activity-6790539424871575552-nNHF
21.4.2021, 22:35 - ‏‏‪+972 50-221-8448‬‏ עזב/ה
22.4.2021, 9:50 - ‏‪+972 50-445-5840‬‏: מישהו יודע על אדם שכרגע באילת וחוזר היום??
דחוף🙏🙏🙏
זה בשביל מתנה לחולה סרטן....
3.5.2021, 18:57 - ‏‏‪+972 55-665-4155‬‏ עזב/ה
5.5.2021, 9:30 - ‏‏‪+972 54-689-4261‬‏ הצטרף/ה באמצעות קישור ההזמנה של קבוצה זו
5.5.2021, 9:31 - ‏‪+972 54-689-4261‬‏: היי, מישהו במקרה לאילת בחמישי בלילה או בשישי בבוקר ? 🙌🏽
